<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <VisuManager Name="Visualization Manager" Id="{38881efe-05e5-40fd-a7e7-ffb587aeb78d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"CraneHMI"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>fd264fa8-ca06-4dc5-a6d3-e8840e0c4535</v>
              <v>FB_Reinit</v>
              <v>4e58b257-3803-49b9-b25b-be4047ec6171</v>
              <v>FB_Exit</v>
              <v>f15a35f6-050b-4347-9761-898096b6aa5e</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{d15b8ffe-0723-48c5-bf73-1d1dd8e83965}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>cd77a128-a252-487d-8f67-bd0dbe266958</v>
              <v>ExecuteMouseUp</v>
              <v>3191a563-8b35-4c6d-9786-9030a3cbabe6</v>
              <v>Init</v>
              <v>45b15d78-fdb6-4144-a41a-99265d91d304</v>
              <v>FB_Exit</v>
              <v>08d515ae-7ed9-4cad-a02f-28571e06bbad</v>
              <v>ExecuteMouseDblClick</v>
              <v>8736bc36-77c3-4468-abf3-ba08bce9b4e7</v>
              <v>GetElementInfo</v>
              <v>2f453817-c791-4de5-9a11-67e11804f5c2</v>
              <v>ExecuteMouseDown</v>
              <v>c0e1ce20-1586-4c63-ab93-8f2e4ab27073</v>
              <v>FB_Reinit</v>
              <v>44edb0f1-663a-4416-84d1-073c9e9b84b2</v>
              <v>Initialize</v>
              <v>dfec47e3-f171-472e-aea0-d312bdf6a218</v>
              <v>ExecuteMouseMove</v>
              <v>f6c013d8-b33c-4410-9ce0-8753e460b15b</v>
              <v>ExecuteDialogClosed</v>
              <v>8095f86b-3445-42b0-9aad-aa1c18e9eacc</v>
              <v>ExecuteKeyUp</v>
              <v>867452a4-e427-4d5e-8fa2-794dee99ab57</v>
              <v>ExecuteKeyDown</v>
              <v>54d2524d-5070-425c-8f85-4da3e1321709</v>
              <v>abstrGetDefaultCursor</v>
              <v>5111e696-649e-48aa-a9b5-da3c3bc2dc16</v>
              <v>ExecuteMouseEnter</v>
              <v>e5ff66b3-720e-4c6e-8bf8-446135c6fc1f</v>
              <v>ExecuteMouseLeave</v>
              <v>8609dbb4-4910-452b-83b8-efdae21739ab</v>
              <v>FB_Init</v>
              <v>9ca2a376-02c8-402d-b387-71866f44c547</v>
              <v>ExecuteMouseClick</v>
              <v>c7b809b5-e9b5-43d2-bbae-6e07b578b73b</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{177dedbb-dc52-4138-ae5f-4fb9a2feb044}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{8ffe98bb-b775-4f7f-aa5e-7a44e0494e2e}</v>
          <v n="GuidVisuSettingsPouInit">{07faf11b-632f-40c4-b54f-02e5e4643acb}</v>
          <v n="GuidVisuSettingsPouReInit">{c013da2d-95f4-45fc-8f72-3592bbae2bb9}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{a4e2b40d-8e11-4fdd-bfa1-b713ce0a997a}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{f2ce6edc-14c4-4990-b1b6-b7ad06911bef}</v>
          <v n="GuidVisuSettingsPouStringMethod">{d98f73e7-91e5-4f8c-af05-14dee8631210}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{b894e9c1-34b8-4f2d-a484-44037f4f1236}</v>
          <v n="GuidMemManInitPou">{121080f2-5c93-4a33-b6b9-4a1d650e86b1}</v>
          <v n="GuidMemManInitPouInit">{51b623a7-f46d-4833-8b67-a392e01b1fa9}</v>
          <v n="GuidMemManInitPouReInit">{c69914e8-5142-42fe-8a09-4e8fb6f41b87}</v>
          <v n="GuidStartVisuInitPou">{d72014a3-5cfd-44b0-a945-e1d81a0446e7}</v>
          <v n="GuidStartVisuInitPouInit">{af207783-d07a-4c02-99cd-0edb7ad8f61d}</v>
          <v n="GuidStartVisuInitPouReInit">{92fbce8e-5f63-49a0-b71e-7eb604f2add1}</v>
          <v n="GuidVisuGVL0">{aa03ed20-cd70-4ffa-9627-5333fcb1b512}</v>
          <v n="GuidVisuGVL1">{48407d6c-b155-4121-a7b8-c10eeb6e22fe}</v>
          <v n="GuidVisuGVL2">{1847d01f-fe16-4cf7-9164-9810c76d1b13}</v>
          <v n="GuidVisuGVL_3">{30fe2cb1-1bb9-42c2-9c0b-4b156f5ea3b7}</v>
          <v n="GuidReservedPou">{dfba6200-e12f-4d51-9d4c-28d6621333bb}</v>
          <v n="GuidVisuGVL3">{58066567-f064-4df9-a928-1c7d6df862ce}</v>
          <v n="GuidReservedPouInit">{7846e270-775b-4f0d-a237-0d2fd2a08201}</v>
          <v n="GuidVisuGVL4">{6fd6e111-f154-43b8-a7d8-81f9d6c92e3b}</v>
          <v n="GuidVisuGVL5">{5843ee7d-0dea-4dc7-9f2b-eab5d2fac0ea}</v>
          <v n="GuidLicenseGVL">{65b822ca-2b05-459f-a56f-12f0bfd9d59e}</v>
          <v n="GuidGlobalClientManagerGVL">{adb58d26-3237-4ce1-a533-6114fd2037f7}</v>
          <v n="GuidVisuUserMgmtInitPou">{70a6b9ad-517c-4dc1-a414-a80368b0a2e4}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{87e647a3-fd2e-4a4b-9d07-543a8c78cafc}</v>
          <v n="GuidBeforeCompileCommonGVL">{43f8e284-c192-4af5-b114-9f9683f1d407}</v>
          <v n="GuidVisuGVL6">{9e62f751-524a-4c5c-90aa-06acea658191}</v>
          <v n="GuidReservedPouMethod1">{a878fea8-36ce-45fa-a76a-2a312f6f0a34}</v>
          <v n="GuidReservedPouReInit">{dd09ccc5-c210-4892-b906-329d2ee18668}</v>
          <v n="GuidReservedPouMethod0">{f6dfd1a9-1c8b-420b-b5f9-433921149e94}</v>
          <v n="GuidReservedPouMethod2">{781a690c-83f0-4a49-a1db-59d900dedfe4}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>