<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_OpenLoopControl" Id="{bbc24abb-6cdb-48e4-8aee-fd9b7593f3dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OpenLoopControl
VAR_INPUT

	bEnable : BOOL;
	fVelocityRef : REAL;
	fQMax : LREAL;

END_VAR
VAR_OUTPUT
	fValveOutput_openLoopControl : LREAL;
END_VAR
VAR
	Bore_Area : LREAL := 0.0033183;
	Annulus_Area : LREAL := 0.002356;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF bEnable = TRUE THEN
	
	IF fVelocityRef > 0 THEN
		
		fValveOutput_openLoopControl := (fVelocityRef * Bore_Area * 60000) / fQMax;
	
	ELSE
		fValveOutput_openLoopControl := (fVelocityRef * Annulus_Area  * 60000) / fQMax;
		
	END_IF

ELSE
	
	fValveOutput_openLoopControl := 0;
	
	
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_OpenLoopControl">
      <LineId Id="250" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="259" Count="4" />
      <LineId Id="257" Count="1" />
      <LineId Id="264" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="267" Count="1" />
      <LineId Id="266" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="253" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>