<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <VisuManager Name="Visualization Manager" Id="{e156875a-2d65-4515-a5a3-7496b6d8343c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"CraneHMI"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>70a72a31-3892-4030-8c3f-c0af7fcf1c0f</v>
              <v>FB_Reinit</v>
              <v>375cb5eb-cbf9-4ed1-8808-75b236db72a9</v>
              <v>FB_Exit</v>
              <v>87b505ba-e912-4040-8132-922989a48561</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{b80735fe-f5a5-422e-82f9-b42c4a1031e9}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>3247b410-f5e4-4eaa-b057-960b123306c9</v>
              <v>ExecuteMouseUp</v>
              <v>2e0d2133-b055-494b-97ae-c6c4ff07590d</v>
              <v>Init</v>
              <v>d3dffba2-a2df-4109-8279-71c90c7b8bcf</v>
              <v>FB_Exit</v>
              <v>0f77cfe5-df81-4033-89ac-1979aac96b85</v>
              <v>ExecuteMouseDblClick</v>
              <v>a528939c-7f26-4c3a-88af-00a77fdf8f91</v>
              <v>GetElementInfo</v>
              <v>f7863dd9-b83b-4cb4-99ce-e9aee4fefe98</v>
              <v>ExecuteMouseDown</v>
              <v>a022f9c3-cefb-4053-9bf8-f6377b74d95a</v>
              <v>FB_Reinit</v>
              <v>5a97fd7a-a716-4638-84c5-09170b78fc9a</v>
              <v>Initialize</v>
              <v>43a9fe5b-3d73-4c28-9086-fcb8fa3c3dd7</v>
              <v>ExecuteMouseMove</v>
              <v>60cdf2fc-7094-458e-a3ac-4b2a2d6f4150</v>
              <v>ExecuteDialogClosed</v>
              <v>23518ca7-4e96-46a1-b104-346310a828c5</v>
              <v>ExecuteKeyUp</v>
              <v>b9c2aa12-f43a-47a1-b17a-b713aeaf90a2</v>
              <v>ExecuteKeyDown</v>
              <v>f9629287-4602-438a-8c83-23832e442813</v>
              <v>abstrGetDefaultCursor</v>
              <v>785651b2-7854-48c4-b226-e3b7782a1035</v>
              <v>ExecuteMouseEnter</v>
              <v>901ad7a0-5094-4b56-bfb2-dc99ab361a13</v>
              <v>ExecuteMouseLeave</v>
              <v>d04f435e-8618-4df9-a00a-f1cc6e4b6017</v>
              <v>FB_Init</v>
              <v>b73991e9-2de7-4a93-936f-ea7a0ab76e5f</v>
              <v>ExecuteMouseClick</v>
              <v>e6a99dba-2e16-4ff0-9742-1af8ff24c333</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{92ce4e15-ca60-4828-84d3-627272d7c285}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{6826a31c-5f52-411e-b1dd-de3a82ce1403}</v>
          <v n="GuidVisuSettingsPouInit">{61b33412-c863-4f73-9bcc-0f672430b546}</v>
          <v n="GuidVisuSettingsPouReInit">{9230b38e-b54e-4228-815c-577eb77e46a1}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{82335914-2e2e-48a7-944f-d2343d7706d5}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{a1d2294e-99c8-497d-be60-17aa67dda5f8}</v>
          <v n="GuidVisuSettingsPouStringMethod">{597c264e-d75a-4373-9ffa-bcf3c1e9f304}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{1c6cd6e1-875a-4502-bc5e-0f01269cf7fb}</v>
          <v n="GuidMemManInitPou">{021ac6cd-2ec9-4f31-812a-5c8941e9b6bb}</v>
          <v n="GuidMemManInitPouInit">{985c69f7-64ad-488e-a98a-83e569c60424}</v>
          <v n="GuidMemManInitPouReInit">{2403613d-26b2-48d2-b87b-6dc708949fec}</v>
          <v n="GuidStartVisuInitPou">{6a3026d1-6b31-4164-a5c4-e68aeb06d276}</v>
          <v n="GuidStartVisuInitPouInit">{cc2d92ab-abc1-466d-834c-9b66116c0856}</v>
          <v n="GuidStartVisuInitPouReInit">{33856145-1903-41cb-beaf-d7b91cda696e}</v>
          <v n="GuidVisuGVL0">{ee41da38-8dc2-437b-9678-b641206dc2c5}</v>
          <v n="GuidVisuGVL1">{51d46702-557f-4a37-9615-c087f49c6036}</v>
          <v n="GuidVisuGVL2">{26a328b4-a1b0-4386-a53e-9cef6fb3faa2}</v>
          <v n="GuidVisuGVL_3">{15d2e00c-a2ae-4002-8b72-db190605159b}</v>
          <v n="GuidReservedPou">{003a7220-8a96-4dbb-81f9-b432bdee81f5}</v>
          <v n="GuidVisuGVL3">{c7b543d6-7f41-4276-a80d-05317589606c}</v>
          <v n="GuidReservedPouInit">{9a7fe08b-8d8a-4dc6-afc5-b97732c15d83}</v>
          <v n="GuidVisuGVL4">{46ee445c-80fd-4a96-a3ff-7e8856efb8dc}</v>
          <v n="GuidVisuGVL5">{8aef27c5-cef6-4941-8236-56b4539a5fca}</v>
          <v n="GuidLicenseGVL">{de66a9bb-0d87-4b99-b767-378025f53ff0}</v>
          <v n="GuidGlobalClientManagerGVL">{ff3be84c-23db-40f9-ad6e-0c58c209e5ff}</v>
          <v n="GuidVisuUserMgmtInitPou">{a0d062af-e84b-41b0-8ecf-529d2e9b0a05}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{cf671227-eb7c-4f15-8564-31052c98a271}</v>
          <v n="GuidBeforeCompileCommonGVL">{04b0db73-c035-4b90-8f12-2e90657819cf}</v>
          <v n="GuidVisuGVL6">{2787113a-2239-451a-aa07-d02651740327}</v>
          <v n="GuidReservedPouMethod1">{a716ad27-2b43-44a2-82a2-59f0f15c7a10}</v>
          <v n="GuidReservedPouReInit">{44f56bd1-049b-4355-86bf-14229422b7d6}</v>
          <v n="GuidReservedPouMethod0">{54242c90-cc41-4bff-8e79-f5c24dd28d05}</v>
          <v n="GuidReservedPouMethod2">{8022c77f-eec2-4918-a665-51dec07a5b07}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>