<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="Set_New_Max_Stroke" Id="{12339f08-24a7-4c0f-8290-297dc7917a57}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Set_New_Max_Stroke : REAL
VAR_INPUT
	rNewMaxStroke : REAL;
END_VAR
VAR
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF rNewMaxStroke < -0.005 OR rNewMaxStroke > 0.005 THEN
	Set_New_Max_Stroke := 0;
ELSE
	Set_New_Max_Stroke := rNewMaxStroke;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Set_New_Max_Stroke">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>